webdriver.chrome.driver: C:/Users/thienthang/workspace/mos/resources/googledriver/chromedriver.exe
mo.chrome.extension: C:\\Users\\thienthang\\git\\mos\\extension\\MyOrderBeta_ChromeExtension.crx
mo.login.user: 
mo.login.password: 