webdriver.chrome.driver: C:/Users/thienthang/workspace/mo/resources/googledriver/chromedriver.exe
mo.chrome.extension: C:\\Users\\thienthang\\workspace\\mo\\extension\\MyOrderBeta_ChromeExtension.crx
mo.user.login:""
mo.password.login:""